<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvTextArea"
        android:layout_margin="@dimen/midMargin"
        android:background="@color/colorBackGround"
        android:textSize="@dimen/largeText"
        android:padding="@dimen/midPadding"
        android:textAlignment="textEnd"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/colorTextArea"
        android:text="@string/initTextAreaValue"/>

    <TableLayout
        android:id="@+id/tlContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="6"
        android:padding="@dimen/minPadding"
        android:layout_marginRight="@dimen/midMargin"
        android:layout_marginLeft="@dimen/midMargin"
        android:layout_marginBottom="@dimen/midMargin"
        android:background="@color/colorBackGround"
        android:stretchColumns="*">
    </TableLayout>
</LinearLayout>




